{
  "name": "react-native-cz-loading",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "loading",
    "cz"
  ],
  "author": "陈哲是个好孩子",
  "license": "MIT"
}
